VITE_SUPABASE_PROJECT_ID="qojiarmivwggzxjgxisz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvamlhcm1pdndnZ3p4amd4aXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MjY1OTYsImV4cCI6MjA4NTUwMjU5Nn0.8AjKP4ueCiiwuVwW_FcXSjiFvqKta_zRR_Kuekva1zU"
VITE_SUPABASE_URL="https://qojiarmivwggzxjgxisz.supabase.co"
